{
  "expo": {
    "name": "AppStarter",
    "slug": "appstarter",
    "scheme": "appstarter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": { "image": "./assets/splash.png", "resizeMode": "contain", "backgroundColor": "#ffffff" },
    "ios": { "bundleIdentifier": "it.tuonome.appstarter", "supportsTablet": true },
    "updates": { "fallbackToCacheTimeout": 0 },
    "runtimeVersion": { "policy": "appVersion" },
    "assetBundlePatterns": ["**/*"]
  }
}
